{
  "name": "Permanentum Devcontainers",
  "dockerComposeFile": "docker-compose.yml",
  "service": "permadev",
  "runServices": ["permadev", "cardano-node", "plutus-haddock", "plutus-docs", "io-x"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "vigoo.stylish-haskell"
      ],
      "settings": {
        "haskell.manageHLS":"PATH",
        "haskell.formattingProvider": "stylish-haskell"
      }
    }
  }
}
